Licensing/Desktop/Distributed/DemoApp/Configuration/ConfigurationPage.xaml

<Page x:Class="DemoApp.Configuration.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoApp.Configuration"
      xmlns:licenses="clr-namespace:DemoApp.Licenses"
	  xmlns:common="clr-namespace:DemoApp.Common"
      Title="Licensing Configuration"    >
    <Page.DataContext>
        <local:ConfigurationModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="SectionHeading"  TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Name="localLicensesConfigurationPanel" Orientation="Vertical" >
                <TextBlock Style="{StaticResource  ResourceKey=SectionHeading}">Local Licenses</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock Text="{Binding LicenseCount, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Hyperlink Command="{Binding ViewLicensesCommand}">license(s)</Hyperlink>
                        <TextBlock>installed</TextBlock>
                    </TextBlock>
                </StackPanel>
                <TextBlock Margin="0,5,0,0"><Hyperlink Command="{Binding ActivationCommand}">Activate...</Hyperlink></TextBlock>
            </StackPanel>
            <StackPanel Name="distributorConfigurationPanel" Orientation="Vertical" Margin="0,10,0,0" >
                <TextBlock Style="{StaticResource SectionHeading}">Network Licenses</TextBlock>
                <TextBlock>Distributor Server URL:</TextBlock>
                <StackPanel Orientation="Horizontal" >
                    <TextBox  MinWidth="308" x:Name="distributorUrlTextBox" Text="{Binding DistributorUrl, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" >
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel LastChildFill="True">
                                    <AdornedElementPlaceholder VerticalAlignment="Center">
                                        <Border BorderBrush="Red" BorderThickness="1" />
                                    </AdornedElementPlaceholder>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="NotUsingDistributorBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                                        <VisualBrush.Visual>
                                            <Label Content="Not using a Distributor; click to edit" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource NotUsingDistributorBannerBrush}" />
                                        <Setter Property="ToolTip" Value="{Binding DistributorUrlPrompt}"></Setter>
                                    </Trigger>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button  Command="{Binding TestConnectionCommand}" HorizontalAlignment="Right"  Margin="10,0,0,0" Content="_Test connection" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  HorizontalAlignment="Left" Content="_Save" Padding="7,2,10,2" Command="{Binding SaveCommand}"/>
                    <Button Content="Close" HorizontalAlignment="Right"  Margin="5,0,0,0" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
