Licensing/Desktop/Distributed/DemoApp/Licenses/LicenseListDialog.xaml

<Window x:Class="DemoApp.Licenses.LicenseListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:licenses="clr-namespace:DemoApp.Licenses"
        Title="LicenseList" Height="300" Width="300">
    <Grid>
        <StackPanel>
			<StackPanel.DataContext>
				<licenses:LicenseListModel/>
			</StackPanel.DataContext>
			<StackPanel.Resources>
				<licenses:FlatStringArrayConverter x:Key="FlatStringArrayConverter" />
				<licenses:MultiValueConverter x:Key="MultiValueConverter" />
				<Style TargetType="{x:Type DataGrid}" x:Key="dataGridTemplate" BasedOn="{StaticResource {x:Type DataGrid}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock>No licenses installed</TextBlock>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>
			<TextBlock HorizontalAlignment="Left" Margin="2 10" FontSize="14" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="Installed licenses for {0} {1}:"  >
                        <Binding Path="ProductName" />
                        <Binding Path="ProductVersion"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <DataGrid Name="licensesGrid" Style="{StaticResource ResourceKey=dataGridTemplate}" ItemsSource="{Binding Licenses}" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Activation Key" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ActivationKey}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Expiration Date" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValidUntil, StringFormat=d}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Features" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Features, Converter={StaticResource FlatStringArrayConverter},ConverterParameter=', ' }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
								<Button Content="Remove" Command="{Binding RemoveLicenseCommand}" CommandParameter="{Binding}"/>
							</DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
