Licensing/Desktop/Distributed/DemoApp/Activation/ActivationPage.xaml

<Page x:Class="DemoApp.Activation.ActivationPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	   xmlns:presentation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:activation="clr-namespace:DemoApp.Activation" 
        Title="ActivationPage" Height="300" Width="420">
	<Page.DataContext>
		<activation:ActivationModel/>
	</Page.DataContext>
	<Page.Resources>
		<activation:InverseBooleanConverter x:Key="inverseBooleanConverter" />
		<activation:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
		<activation:BooleanErrorMessageColorConverter x:Key="booleanErrorMessageColorConverter" />
		<presentation:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</Page.Resources>
	<Grid>
		<StackPanel Name="activationPanel" Orientation="Vertical" HorizontalAlignment="Left" >
			<TextBlock x:Name="lastActivationResultMessage" TextWrapping="Wrap" Text="{Binding Path=LastActivationResultMessage,UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,5,0,5" Foreground="{Binding LastActivationSucceeded,Converter={StaticResource booleanErrorMessageColorConverter}}"></TextBlock>
			<Button Command="{Binding CancelCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left" Content="OK" Visibility="{Binding LastActivationSucceeded,Converter={StaticResource booleanToVisibilityConverter}}"/>
			<StackPanel  Visibility="{Binding Path=LastActivationSucceeded,Converter={StaticResource inverseBooleanVisibilityConverter}}" >
				<TextBlock Text="Please enter you activation key:" Margin="0 5" />
				<TextBox Name="activationTextBox" MaxLength="{Binding ActivationKeyRequiredLength}" HorizontalAlignment="Left" Width="250" Margin="0 5" Text="{Binding ActivationKey, Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   
						 IsEnabled="{Binding Path=IsActivationInProgress,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource inverseBooleanConverter}}">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Validation.ErrorTemplate">
								<Setter.Value>
									<ControlTemplate>
										<DockPanel LastChildFill="True">
											<Border Background="Red" DockPanel.Dock="Right" Margin="5 0" Width="20" Height="20" CornerRadius="10">
												<TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
											</Border>
											<AdornedElementPlaceholder VerticalAlignment="Center">
												<Border BorderBrush="Red" BorderThickness="1" />
											</AdornedElementPlaceholder>
										</DockPanel>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="Validation.HasError" Value="true">
									<Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Name="activationButton" Content="Activate"  Height="30" HorizontalAlignment="Left"  Margin="10,0,0,0" ToolTip="Activate online" Command="{Binding ActivationCommand}" CommandParameter="{Binding}"/>
					<Button Name="cancelButton" Content="Cancel"  Height="30" HorizontalAlignment="Left"  Margin="10,0,0,0" ToolTip="Cancel" Command="{Binding CancelCommand}"/>
				</StackPanel>
			</StackPanel>			
			<Label Style="{StaticResource BusyAnimationStyle}" Visibility="{Binding Path=IsActivationInProgress,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"/>
		</StackPanel>
	</Grid>
</Page>