Licensing/Desktop/Distributed/DemoApp/Activation/ActivationDialog.xaml

<Window x:Class="DemoApp.Activation.ActivationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:activation="clr-namespace:DemoApp.Activation" 
        Title="ActivationDialog" Height="300" Width="300">
    <Grid>
        <StackPanel Name="activationPanel" Orientation="Vertical" >        
            <StackPanel.DataContext>
                <activation:ActivationModel/>
            </StackPanel.DataContext>
          
            <TextBlock Text="Please enter you activation key:" Margin="0 5" />
            <TextBox Name="activationTextBox" MaxLength="{Binding ActivationKeyRequiredLength}" HorizontalAlignment="Left" Width="250" Margin="0 5" Text="{Binding ActivationKey, Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border Background="Red" DockPanel.Dock="Right" Margin="5 0" Width="20" Height="20" CornerRadius="10">
                                            <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                        </Border>
                                        <AdornedElementPlaceholder VerticalAlignment="Center">
                                            <Border BorderBrush="Red" BorderThickness="1" />
                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
			<Button Name="activationButton" Content="Activate"  Height="30" HorizontalAlignment="Left"  ToolTip="Activate online" Command="{Binding ActivationCommand}" CommandParameter="{Binding}"/>


		</StackPanel>
    </Grid>
</Window>
