Licensing/FullFramework/Standalone/DemoApp/Activation/OnlineActivation.xaml

<UserControl x:Class="DemoApp.Activation.OnlineActivation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:presentation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"	  		 
		xmlns:converter="clr-namespace:DemoApp.Converter"
        xmlns:activation="clr-namespace:DemoApp.Activation" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
		<converter:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
		<converter:BooleanErrorMessageColorConverter x:Key="booleanErrorMessageColorConverter" />
		<presentation:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</UserControl.Resources>
	<Border>
		<AdornerDecorator>
			<Grid Margin="10,10,10,10">
				<StackPanel Name="activationPanel" Orientation="Vertical" HorizontalAlignment="Left" >
					<TextBlock Text="Please enter your activation key:" Margin="0,0,0,5"/>
					<TextBox Name="activationTextBox" MaxLength="{Binding ActivationKeyRequiredLength}" HorizontalAlignment="Left" Width="330" Text="{Binding ActivationKey, Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"   
						 IsEnabled="{Binding Path=IsActivationInProgress,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource inverseBooleanConverter}}">
						<TextBox.Style>
							<Style TargetType="{x:Type TextBox}">
								<Setter Property="Validation.ErrorTemplate">
									<Setter.Value>
										<ControlTemplate>
											<DockPanel LastChildFill="True">
												<Border Background="Red" DockPanel.Dock="Right" Margin="5 0" Width="20" Height="20" CornerRadius="10">
													<TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
												</Border>
												<AdornedElementPlaceholder VerticalAlignment="Center">
													<Border BorderBrush="Red" BorderThickness="1" />
												</AdornedElementPlaceholder>
											</DockPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<Trigger Property="Validation.HasError" Value="true">
										<Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
						<Button Name="activationButton" Content="Activate"  Height="30" HorizontalAlignment="Left" ToolTip="Activate online" Command="{Binding ActivationCommand}" CommandParameter="{Binding}"/>
					</StackPanel>
					<TextBlock x:Name="lastActivationResultMessage" TextWrapping="Wrap" Text="{Binding Path=LastActivationResultMessage,UpdateSourceTrigger=PropertyChanged}" Width="330" 
                    Margin="0,5,0,5" Foreground="{Binding LastActivationSucceeded,Converter={StaticResource booleanErrorMessageColorConverter}}"></TextBlock>
					<Label Style="{StaticResource BusyAnimationStyle}" Visibility="{Binding Path=IsActivationInProgress,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"/>
				</StackPanel>
				<Button Name="closeButton" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom"  ToolTip="Close" Command="{Binding CloseCommand}"/>
			</Grid>
		</AdornerDecorator>
	</Border>
</UserControl>