Licensing/Desktop/Distributed/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="350" MinWidth="600"
        Height="350" Width="600">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False">
                <Menu IsMainMenu="True" DockPanel.Dock="Top">
                    <MenuItem Header="_Licensing"   >
					    <MenuItem Header="Configure..." Click="Configure_Click"></MenuItem>
					    <MenuItem Header="Checkout..." Click="Checkout_Click"></MenuItem>
				    </MenuItem>
                </Menu>
                <Frame Name="MainFrame" Navigated="MainFrame_Navigated" Source="MainPage.xaml" NavigationUIVisibility="Hidden">
                    <Frame.CommandBindings>
                        <CommandBinding Command="NavigationCommands.GoToPage" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute" />
                    </Frame.CommandBindings>
                </Frame>
                <StackPanel DockPanel.Dock="Right">
                    <Expander Margin="0,0,0,10" HorizontalAlignment="stretch" Background="sc#1.000000, 0.769689, 0.831936, 1.000000" FocusVisualStyle="{x:Null}" Width="180">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0" FontFamily="Calibri" FontWeight="bold" FontSize="10pt">Demo App</TextBlock>
                        </Expander.Header>
                        <ListBox>
                            <TextBlock Margin="0,5,0,0"><Hyperlink Command="NavigationCommands.GoToPage" CommandTarget="{Binding ElementName=MainFrame}" CommandParameter="MainPage.xaml">Declarative consumption</Hyperlink></TextBlock>
                            <TextBlock Margin="0,5,0,0"><Hyperlink Command="NavigationCommands.GoToPage" CommandTarget="{Binding ElementName=MainFrame}" CommandParameter="Acquire/AcquirePage.xaml">Acquire Demo</Hyperlink></TextBlock>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
