Licensing/Desktop/Distributed/DemoApp/Checkout/CurrentCheckoutPage.xaml

<Page x:Class="DemoApp.Checkout.CurrentCheckoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:checkout="clr-namespace:DemoApp.Checkout"	  
	  xmlns:global="clr-namespace:DemoApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CurrentCheckoutPage">
	<Page.DataContext>
		<checkout:CurrentCheckoutModel/>
	</Page.DataContext>
	<Grid>
		<DockPanel LastChildFill="False"  Name="currentCheckoutPanel" >
			<DockPanel.Resources>
				<checkout:ExpirationDateConverter x:Key="ExpirationDateConverter" />
			</DockPanel.Resources>			
			<StackPanel   DockPanel.Dock="Top" Margin="0,0,5,0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="You are checked out. Checkout is Valid Until: "/>
					<TextBlock Name="ValidUntil" VerticalAlignment="Center" Text="{Binding Path=ValidUntil, StringFormat=d, Converter={StaticResource ExpirationDateConverter}}"/>
				</StackPanel>
				<Expander Header="Features" Margin="0,10,0,0">
					<ListBox ItemsSource="{Binding Path=Features}" />
				</Expander>
			</StackPanel>
			<StackPanel Margin="0,10,5,10" HorizontalAlignment="Right"  DockPanel.Dock="Bottom" Orientation="Horizontal" >
				<Button Content="Checkin"  HorizontalAlignment="Left" Margin="0,0,5,0"   Command="{Binding CheckinCommand}" CommandParameter="{Binding}" />
				<Button HorizontalAlignment="Left" Content="Close"  Command="{x:Static global:CloseWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Page>