Sp.Samples.Agent.WpfApplicationWithInstaller/Sp.Samples.Agent.WpfApplication/Licenses/LicenseListDialog.xaml

<Window x:Class="Sp.Samples.Agent.WpfApplication.Licenses.LicenseListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:licenses="clr-namespace:Sp.Samples.Agent.WpfApplication.Licenses" 
		Title="LicenseList" Height="300" Width="550">
    <Grid>
		<StackPanel>
			<StackPanel.Resources>
				<ObjectDataProvider x:Key="licenseData" ObjectType="{x:Type licenses:LicenseListModelFactory}" MethodName="CreateLicenseListModel" />
				<licenses:FlatStringArrayConverter x:Key="FlatStringArrayConverter" />
				<licenses:MultiValueConverter x:Key="MultiValueConverter" />
				<Style TargetType="{x:Type DataGrid}" x:Key="dataGridTemplate" BasedOn="{StaticResource {x:Type DataGrid}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock>No licenses installed</TextBlock>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</StackPanel.Resources>
			<StackPanel.DataContext>
				<Binding Source="{StaticResource licenseData}" />
			</StackPanel.DataContext>
			<StackPanel.CommandBindings>
				<CommandBinding Command="{x:Static licenses:LicenseListView.RemoveLicenseCommand}" CanExecute="RemoveLicenseCommand_CanExecute" Executed="RemoveLicenseCommand_Executed" />
			</StackPanel.CommandBindings>
			<TextBlock HorizontalAlignment="Left" Margin="2 10" FontSize="14" >
						<TextBlock.Text>
							<MultiBinding StringFormat="Installed licenses for {0} {1}:"  >
								<Binding Path="ProductName" />
								<Binding Path="ProductVersion"/>
							</MultiBinding>
						</TextBlock.Text>
			</TextBlock>
			<DataGrid Name="licensesGrid" Style="{StaticResource ResourceKey=dataGridTemplate}" ItemsSource="{Binding Path=Licenses}" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" >
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Activation Key" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ActivationKey}" HorizontalAlignment="Left" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Expiration Date" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ValidUntil, StringFormat=d}" HorizontalAlignment="Right" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Features" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Features, Converter={StaticResource FlatStringArrayConverter},ConverterParameter=', ' }"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Remove" Command="{x:Static licenses:LicenseListView.RemoveLicenseCommand}">
									<Button.CommandParameter>
										<MultiBinding Converter="{StaticResource MultiValueConverter}">
											<MultiBinding.Bindings>
												<Binding Source="{StaticResource ResourceKey=licenseData}"/>
												<Binding />
											</MultiBinding.Bindings>
										</MultiBinding>
									</Button.CommandParameter>
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
