Licensing/Desktop/Subscription/DemoApp/Licenses/SubscriptionLicenseDialog.xaml

<Window x:Class="DemoApp.Licenses.SubscriptionLicenseDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:common="clr-namespace:DemoApp.Common"
			xmlns:presentation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"	  
	xmlns:converter="clr-namespace:DemoApp.Converter"
	xmlns:licenses="clr-namespace:DemoApp.Licenses"
	Height="350" Width="525"
    Title="Expired Subscriptions">
	<Window.DataContext>
		<licenses:SubscriptionLicenseListModel/>
	</Window.DataContext>
	<Grid Margin="10,10,10,10">
		<StackPanel>
			<StackPanel>
				<StackPanel.Resources>
					<converter:FlatStringArrayConverter x:Key="FlatStringArrayConverter" />
					<converter:MultiValueConverter x:Key="MultiValueConverter" />
					<converter:ExpirationDateConverter x:Key="ExpirationDateConverter"/>
					<Style TargetType="{x:Type DataGrid}" x:Key="dataGridTemplate" BasedOn="{StaticResource {x:Type DataGrid}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<TextBlock>There are no Expired Subscription Licenses in need of renewal.</TextBlock>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
					<Style x:Key="datagridCellTemplate"  TargetType="{x:Type DataGridCell}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Grid>
										<ContentPresenter VerticalAlignment="Center" Margin="2,0,2,0" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style  TargetType="DataGridColumnHeader" x:Key="gridHeaderTemplate" >
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="FontSize" Value="12" />
					</Style>
				</StackPanel.Resources>
				<TextBlock HorizontalAlignment="Left" FontSize="14" >
					<TextBlock.Text>
						<MultiBinding StringFormat="Expired Subscription Licenses for {0} {1}"  >
							<Binding Path="ProductName" />
							<Binding Path="ProductVersion"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<DataGrid Height="150" Name="licensesGrid" CellStyle="{StaticResource datagridCellTemplate}" ColumnHeaderStyle="{StaticResource gridHeaderTemplate}"  HeadersVisibility="Column" Style="{StaticResource ResourceKey=dataGridTemplate}" ItemsSource="{Binding Licenses}" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" >
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Activation Key" Width="100" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ActivationKey}" HorizontalAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Valid Until" Width="90">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ValidUntil, StringFormat=d, Converter={StaticResource ExpirationDateConverter}}" HorizontalAlignment="Right" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>	
						<DataGridTemplateColumn Header="Features" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Features, Converter={StaticResource FlatStringArrayConverter},ConverterParameter=', ' }"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn  Width="55">
							<DataGridTemplateColumn.CellTemplate >
								<DataTemplate>
									<Button  Command="{Binding RenewLicenseCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" Margin="0,5,0,5" >
										Renew
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
			<StackPanel Margin="0 5 0 0">
				<StackPanel.Resources>
					<converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
					<converter:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
					<converter:BooleanErrorMessageColorConverter x:Key="booleanErrorMessageColorConverter" />
					<presentation:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
				</StackPanel.Resources>
				<TextBlock x:Name="lastActivationResultMessage" TextWrapping="Wrap" Text="{Binding Path=LastRenewalResultMessage,UpdateSourceTrigger=PropertyChanged}" Width="330" 
                    Margin="0,5,0,5" Foreground="{Binding LastRenewalSucceeded,Converter={StaticResource booleanErrorMessageColorConverter}}"></TextBlock>
				<Label Style="{StaticResource BusyAnimationStyle}" Visibility="{Binding Path=IsRenewalInProgress,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibilityConverter}}"/>
				<Button Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>