Licensing/Desktop/Standalone/DemoApp/Licenses/LicenseListDialog.xaml

<Window x:Class="DemoApp.Licenses.LicenseListDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:converter="clr-namespace:DemoApp.Converter"
	xmlns:common="clr-namespace:DemoApp.Common"
	xmlns:licenses="clr-namespace:DemoApp.Licenses"
	Height="350" Width="525"
    Title="LicenseList">
	<Window.DataContext>
		<licenses:LicenseListModel/>
	</Window.DataContext>
	<Grid Margin="5,5,5,5">
		<StackPanel>
			<StackPanel>
				<StackPanel.Resources>
					<converter:FlatStringArrayConverter x:Key="FlatStringArrayConverter" />
					<converter:MultiValueConverter x:Key="MultiValueConverter" />
					<converter:ExpirationDateConverter x:Key="ExpirationDateConverter"/>
					<Style TargetType="{x:Type DataGrid}" x:Key="dataGridTemplate" BasedOn="{StaticResource {x:Type DataGrid}}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<TextBlock>No licenses installed</TextBlock>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
					<Style x:Key="datagridCellTemplate"  TargetType="{x:Type DataGridCell}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Grid>
										<ContentPresenter VerticalAlignment="Center" Margin="2,0,2,0" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style  TargetType="DataGridColumnHeader" x:Key="gridHeaderTemplate" >
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="FontSize" Value="12" />
					</Style>
				</StackPanel.Resources>
				<TextBlock HorizontalAlignment="Left" FontSize="14" >
					<TextBlock.Text>
						<MultiBinding StringFormat="Installed licenses for {0} {1}"  >
							<Binding Path="ProductName" />
							<Binding Path="ProductVersion"/>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<DataGrid Name="licensesGrid" CellStyle="{StaticResource datagridCellTemplate}" ColumnHeaderStyle="{StaticResource gridHeaderTemplate}"  HeadersVisibility="Column" Style="{StaticResource ResourceKey=dataGridTemplate}" ItemsSource="{Binding Licenses}" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" >
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Activation Key" Width="100" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ActivationKey}" HorizontalAlignment="Left" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Expiration Date" Width="100">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ValidUntil, StringFormat=d, Converter={StaticResource ExpirationDateConverter}}" HorizontalAlignment="Right" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Features" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Features, Converter={StaticResource FlatStringArrayConverter},ConverterParameter=', ' }"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate >
								<DataTemplate>
									<Button  Command="{Binding RemoveLicenseCommand}" CommandParameter="{Binding}" Height="24" Width="24"  HorizontalAlignment="Right" Margin="0,5,0,5">
										<Image Source="/Content/delete.ico" />
									</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
			<StackPanel Margin="0 5 0 0">
				<Button Content="Back" Command="{Binding CloseCommand}" HorizontalAlignment="Right"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>