Licensing/Desktop/Standalone/DemoApp/Activation/OfflineActivation.xaml

<UserControl x:Class="DemoApp.Activation.OfflineActivation"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:presentation="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"	  			 
		xmlns:converter="clr-namespace:DemoApp.Converter"
        xmlns:activation="clr-namespace:DemoApp.Activation" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converter:InverseBooleanConverter x:Key="inverseBooleanConverter" />
		<converter:InverseBooleanVisibilityConverter x:Key="inverseBooleanVisibilityConverter" />
		<converter:BooleanErrorMessageColorConverter x:Key="booleanErrorMessageColorConverter" />
		<presentation:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
	</UserControl.Resources>
	<Grid Margin="10,10,10,10">
		<Border>
			<AdornerDecorator>
				<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,5,5,5">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="330" >
						<TextBlock Text="Please enter your activation key:" Margin="0,0,0,5"/>
						<TextBox  MaxLength="{Binding ActivationKeyRequiredLength}" HorizontalAlignment="Left" Width="330" Text="{Binding ActivationKey, Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"    Margin="0,0,0,5" Name="OfflineActivationKeyTb">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}">
									<Setter Property="Validation.ErrorTemplate">
										<Setter.Value>
											<ControlTemplate>
												<DockPanel LastChildFill="True">
													<Border Background="Red" DockPanel.Dock="Right" Margin="5 0" Width="20" Height="20" CornerRadius="10">
														<TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
													</Border>
													<AdornedElementPlaceholder VerticalAlignment="Center">
														<Border BorderBrush="Red" BorderThickness="1" />
													</AdornedElementPlaceholder>
												</DockPanel>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="Validation.HasError" Value="true">
											<Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Button Name="generateButton" Content="Generate"  Margin="0,0,0,5"  ToolTip="Generate manual activation request"
					Command="{Binding GenerateRequestCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
					</StackPanel>
					<StackPanel  Margin="0,0,0,15" Width="330" HorizontalAlignment="Left" >
						<TextBox Text="{Binding ActivationRequest}" Name="ActivationRequestTextBox" Height="70" TextWrapping="Wrap" IsReadOnly="True"  Margin="0,0,0,5" ></TextBox>
						<Button Content="Copy to Clipboard" Command="{Binding CopyToClipboardCommand}" HorizontalAlignment="Right"></Button>
					</StackPanel>
					<StackPanel  Width="330"  HorizontalAlignment="Left" >
						<TextBlock Text="Select a license file to install:" Margin="0,0,0,5"/>					
						<Button  Content="Install..."  Margin="0,0,0,5" ToolTip="Install selected license file." Width="50"
					Command="{Binding BrowseAndInstallCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding LicenseInstallResult}" Width="330" 
                    Margin="0,5,0,5" Foreground="{Binding LastInstallSucceeded,Converter={StaticResource booleanErrorMessageColorConverter}}"></TextBlock>
					</StackPanel>
				</StackPanel>
			</AdornerDecorator>
		</Border>
		<Button Name="closeButton" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom"  ToolTip="Cancel" Command="{Binding CloseCommand}"/>
	</Grid>
</UserControl>