Licensing/Desktop/Distributed/DemoApp/Acquire/AcquirePage.xaml

<Page x:Class="DemoApp.Acquire.AcquirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:acquire="clr-namespace:DemoApp.Acquire"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=acquire:AcquireModel, IsDesignTimeCreatable=False}"
	 Title="Acquire Demo" >
    <Page.DataContext>
        <acquire:AcquireModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Margin="10 10">
            <Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,10" Padding="0,0,0,10" > 
                <StackPanel Margin="0,0,0,0">
                    <TextBlock>Use the Acquire button to reserve features from the Distributor service.</TextBlock>
                    <Button Command="{Binding AcquireCommand}" Content="Acquire" HorizontalAlignment="Left" Margin="0,10,10,0" ToolTip="Acquire features" />
                </StackPanel>
            </Border>
            <TextBlock>Features that are currently held have their respective buttons enabled.</TextBlock>
            <Button x:Name="runFeature1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 10" Height="30" Content="Run Feature 1" Command="{Binding RunFeatureCommand}" CommandParameter="Feature1" />
            <Button x:Name="runFeature2" HorizontalAlignment="Left" Margin="0 10" Height="30" Content="Run Feature 2" Command="{Binding RunFeatureCommand}" CommandParameter="Feature2" />
            <Button x:Name="runFeature3" HorizontalAlignment="Left" Margin="0 10" Height="30" Content="Run Feature 3" Command="{Binding RunFeatureCommand}" CommandParameter="Feature3" />
            <TextBlock Text="{Binding Path=LastSuccessfulFeatureExecutionMessage, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" Foreground="Green" Style="{StaticResource FadingText}"/>
        </StackPanel>
    </Grid>
</Page>
