Licensing/Desktop/Distributed/DemoApp/Acquire/AcquirePage.xaml

<Page x:Class="DemoApp.Acquire.AcquirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:acquire="clr-namespace:DemoApp.Acquire"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	 Title="Acquire Demo" >
    <Page.DataContext>
        <acquire:AcquireModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel Margin="10 10">
            <Button x:Name="runFeature1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0 10" Height="30" Content="Run Feature 1" Command="{Binding RunFeatureCommand}" CommandParameter="1" />
            <Button x:Name="runFeature2" HorizontalAlignment="Left" Margin="0 10" Height="30" Content="Run Feature 2" Command="{Binding RunFeatureCommand}" CommandParameter="2" />
            <Button x:Name="runFeature3" HorizontalAlignment="Left" Margin="0 10" Height="30" Content="Run Feature 3" Command="{Binding RunFeatureCommand}" CommandParameter="3" />
            <TextBlock FontStyle="Italic" >TODO - fix the text below</TextBlock>
            <TextBlock>Use the Acquire button to reserve features on Distributor.</TextBlock>
            <TextBlock>Features that are currently held have their respective buttons enabled.</TextBlock>
            <Button Command="{Binding AcquireCommand}" Content="Acquire" HorizontalAlignment="Left" Margin="0,10,10,0" ToolTip="Acquire features" />
        </StackPanel>
    </Grid>
</Page>
